<html>
<head>
<style type="text/css">
	#search-wrap {
		float: left; 
		width: 550px; 
		height: 300px;
		/* border: 2px solid #444; */
		background: rgba(0,0,0,.55);
	}
	
	#leftside {
	width: 500px;
	}
	
	#searchtabs {
	position: relative;
	top: 30px;
	left: 30px;
	width: 90%;
	/*border: 1px solid #222;*/
	/*background: #8bc8c6;
	border-radius: 5px 5px 0 0 ;*/
	}
	
	nav ul {
	margin: 0;
	padding: 0;
	}
	
	nav li {
	list-style-type: none;
	display:inline;
	background: #8bc8c6;
	border-radius: 5px 5px 0 0 ;
	padding: 5px 1em 5px 1em;
	border: 1px solid black;
	margin: 0;
	font-family: Verdana;
	font-size: 13px;
	}
	
	#search2 {
	position: relative;
	top: 30px;
	left: 20px;
	width: 100%;
	/*border: 1px solid black;*/
	/*height: 220px;*/
	/*background: linear-gradient(to bottom, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
	background: -webkit-linear-gradient(top, #3b679e 0%,#2b88d9 30%,#207cca 31%,#7db9e8 100%);*/
	background: #8bc8c6;
	-moz-box-shadow:    3px 3px 5px 2px #222;
	-webkit-box-shadow: 3px 3px 5px 2px #222;
	box-shadow:         2px 2px 3px 0px #444;
	border-radius: 8px;
	}

	#searchbottom {
	padding: 10px; 
	border-top: 1px solid #777;
	height: 2em; 
	background-color: #8bc8c6;
	border-radius: 0 0 8px 8px;
	}
</style>
</head>

<body>

<div style="clear:both;"><img src="top-bar.jpg"></div>

<div style="height: 300px; background-image: url('photo01.jpg'); background-position: center center ; clear: both; background-repeat: no-repeat; background-color: #8bc8c6">
	
	<div id="search-wrap">
		<div id="leftside">
			<nav id="searchtabs">
				<ul>
					<li>All</li>
					<li>Articles</li>
					<li>Journals</li>
				</ul>
			</nav>
			<div id="search2">
				<div style="padding: 10px;">
					<form>
					<img src="logo.png" style="vertical-align: middle" />
					<input type="textfield" size="50"></input>
					</form>
				</div>
				<div id="searchbottom">this is some junk</div>
			</div>
		</div>
	</div>
</div>

<div style="clear:both;"><img src="content.jpg"></div>

<div style="clear:both;"><img src="bottom-bar.jpg"></div>

</body>

</html>